{
    "name": "Broken Tweaks",
    "description": "Creativious's favorite broken tweaks",
    "author": "Creativious",
    "blt_version": 2,
    "color": "0.9607843137254902 0.1058823529411765 0.2901960784313725",
    "version": "1.0.2",
    "image" : "mod.png",
    "updates": [
        {
        "identifier": "pd2-brokentweaks",
        "host": {
             "patchnotes": "https://github.com/Creativious/payday-brokentweaks",
             "meta": "https://raw.githubusercontent.com/Creativious/payday-brokentweaks/master/updater.json",
             "download": "https://github.com/Mayzone/The-Cooker/archive/refs/heads/master.zip"
             }
        }
    ],
    "hooks": [
        { "hook_id": "lib/tweak_data/weapontweakdata", "script_path": "lua/guntweaks.lua"},
        { "hook_id": "lib/tweak_data/blackmarket/meleeweaponstweakdata", "script_path": "lua/meleetweaks.lua"},
        { "hook_id": "core/lib/setups/coreloadingsetup", "script_path": "startup.lua"}
    ]
}