{
    "name": "Broken Tweaks",
    "description": "Creativious's favorite broken tweaks",
    "author": "Creativious",
    "blt_version": 2,
    "color": "0.9607843137254902 0.1058823529411765 0.2901960784313725",
    "version": "1.2.1",
    "image" : "mod.png",
    "hooks": [
        { "hook_id": "lib/tweak_data/weapontweakdata", "script_path": "lua/guntweaks.lua"},
        { "hook_id": "lib/tweak_data/blackmarket/meleeweaponstweakdata", "script_path": "lua/meleetweaks.lua"},
        { "hook_id": "lib/tweak_data/skilltreetweakdata", "script_path": "lua/skilltreetweakdata.lua"}
    ]
}